{
  "name": "p4hglobal-campaign-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for P4H Global campaign website",
  "scripts": {
    "test": "jest",
    "test:e2e": "playwright test",
    "test:accessibility": "axe tests/automated/accessibility.test.js",
    "test:performance": "lighthouse --output json --output-path tests/reports/lighthouse.json",
    "test:responsive": "jest tests/automated/responsive.test.js",
    "test:functionality": "jest tests/automated/functionality.test.js",
    "test:all": "npm run test && npm run test:e2e && npm run test:accessibility",
    "report": "node tests/utils/generate-report.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@axe-core/playwright": "^4.8.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.5.0",
    "axe-core": "^4.8.2",
    "jest-axe": "^8.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/utils/test-setup.js"],
    "testMatch": ["**/tests/automated/**/*.test.js"],
    "collectCoverageFrom": [
      "**/*.{js,html}",
      "!**/node_modules/**",
      "!**/tests/**"
    ]
  }
}